<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <div class="description">
        <h2>Description</h2>
        <p>This is the best LASAGNA RECIPE! Pasta, an easy meat sauce, and ricotta cheese are layered and then topped with more cheese before baking.</p>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>1 lb ground beef, (15-20% fat content)</li>
            <li>1 medium onion, finely diced.</li>
            <li>2 large garlic cloves, minced</li>
            <li>1/4 cup dry red wine, or beef broth.</li>
            <li>1 Tbsp olive oil</li>
            <li>24 oz Marinara Sauce</li>
            <li>1/2 tsp sea salt</li>
            <li>1/4 tsp black pepper, ground</li>
            <li>3/4 cups of ricotta cheese</li>
            <li>9 Lasagna noodles</li>
        </ul>
    </div>

    <img src="./images/lasagna.jpg">
</body>
</html>