<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quesadilla Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Quesadilla Recipe</h1>
    <div class="description">
        <h2>Description</h2>
        <p>Quesadilla is a Mexican dish consisting of a tortilla that is filled primarily with cheese, and sometimes meats, spices, and other fillings, and then cooked on a griddle or stove.</p>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>Large flour tortillas</li>
            <li>Grated cheese such as mild or sharp cheddar, or Monterey Jack</li>
            <li>Olive oil or butter</li>
            <li>1 pound skinless, boneless chicken breast, diced</li>
            <li>2 green bell peppers, chopped</li>
            <li>1 onion, chopped</li>
            <li>1/2 tsp sea salt</li>
            <li>1/4 tsp black pepper, ground</li>
            <li>1 (1.27 ounce) packet fajita seasoning</li>
        </ul>
    </div>
    <img src="./images/quesadilla.jpg">
</body>
</html>